STRAPI_HOST=http://localhost
STRAPI_PORT=1337
STRAPI_ADMIN_USER=matthieu.chanewenc@gmail.com
STRAPI_ADMIN_PASSWORD='puj%CkA=*3Ospf][qgBX52d+U,nB:_dzYmFQ=vKrn<4}/TYo#8SgIr?+FKE|'
STRAPI_ADMIN_PATH=/admin/login
